@tailwind base;
@tailwind components;
@tailwind utilities;
:root {
    --primary: #A2C3FC;
    --text: #4B4B4B;
    --bgGradient: linear-gradient(92.67deg, #BFC3FC 0.11%, #A2C3FC 100%);
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-size: 62.5%;
    font-family: 'Inter', sans-serif;

}

.inicio-div {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 70%;
    text-align: center;
    height: 40px;
}

.inicio-div p {
    font-size: xx-large;
    font-weight: bold;
    color: var(--text)
}

.m-t {
    margin-top: 0.8rem;
}

.anchor {
    text-decoration: none;
    color: var(--primary);
    font-size: 1.4rem;
}

input {
    max-width: 34.5rem;
    padding: 0 1.6rem;
    background-color: transparent;
    width: 90%;
    outline: none;
    height: 4.4rem;
    border: 1px solid #A2C3FC;
    border-radius: 1.5rem;
    /* border-image: linear-gradient(to bottom, #BFC3FC 0.11%, #A2C3FC 100%) 1; */
    outline: none;
    font-weight: 400;
    font-size: 1.4rem;
    color: var(--text);
    caret-color: #A2C3FC;

}

input::placeholder {
    color: rgba(200, 200, 200, 1);
}

input:focus {
    border-color: rgba(160, 251, 138, 1);
}

.div-header {
    width: 50%;
}

.div-header-coin {
    width: 100%;
    display: flex;
    gap: 4rem;
    justify-content: end;
    align-items: center;
    padding-right: 0.4rem;
}

.div-header-cont-figure {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.8rem;
}

.main {
    width: 100%;
    max-width: 896px;
    margin: 0 auto;
}

.scroll {
    overflow-x: scroll;
    width: 100%;
    padding: 0 0.4rem 1.8rem 0.4rem;
}

.img1 {
    width: 200px;
    height: 200px;
}
.img2 {
    width: 100%;
    height: 100%;
}

.card-img-container {
    width: 100%;
    max-height: 20rem;
    overflow: hidden;
    border-radius: 1.5rem;
}
.card-img-container2 {
    width: 4.4rem;
    max-height: 3.4rem;
    overflow: hidden;
    border-radius: 1.5rem;
}

.card-img-container img {
    width: 100%;
    width: 100%;
    object-fit: cover;
}
.card-img-container2 img {
    width: 100%;
    width: 100%;
    object-fit: cover;
}

.card-details-container {
    width: 100%;
    margin-top: 0.6rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card-details-container2 {
    width: 60%;
    display: flex;
    gap: 0.8rem;
    justify-content: space-between;
    align-items: center;
    padding: 0.8rem 0;
}

.coinCard {
    width: 1.2rem;
    height: 1.2rem;
}

.coinCard img {
    width: 100%;
    height: 100%;
}

.p-card {
    font-size: 0.8rem;
    font-weight: 300;
    color: var(--text);
}

.footer {
    width: 100%;
    max-width: 896px;
    height: 5.6rem;
    margin: 0 auto;
    background-color: #FFF;
    border-top-left-radius: 2rem;
    border-top-right-radius: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    box-shadow: 0px -10px 31px -9px rgba(0,0,0,0.1);

}

.nav {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.ul {
    list-style: none;
    width: 100%;
    height: 80%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.ul li {
    width: 20%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.active {
    /* background-color: rgba(191, 195, 252, 0.4); */
    opacity: 0.7;
}